/*---ETIQUETAS---*/

* {
    margin: 0;
}

body {
    background-color: black;
    font-family: "Open Sans Condensed";
    color: #a11600;
}

h3 {
    font-size: 150%;
    text-decoration: none;
}

header {
    display: flex;
    background-color: #a11600;
    padding-bottom: 1%;
    margin-bottom: 1%;
}

header img {
    width: 15%;
    padding-left: 7%;
    padding-right: 4%;
    padding-bottom: 0.5%;
    padding-top: 1%;
    margin: 0;
}

header h1 {
    display: inline;
    font-size: 130%;
    margin-top: 2%;
    margin-bottom: 0%;
    color: black;
}

header ul li p {
    color: black;
    margin-top: 100%;
}

section h2 {
    text-align: center;
    margin-bottom: 2%;
}

nav ul, nav ul li a {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
    margin-bottom: 2.9%;
    text-align: center;
    text-decoration: none;
    color: #a11600;
}

nav ul li img {
    width: 37vh;
}

nav fieldset legend {
    text-align: center;
    font-size: 150%;
}

nav fieldset img {
    width: 80%;
    display: block;
    margin: auto;
    margin-bottom: 2%;
    margin-top: 2%;
}

nav fieldset ul li img {
    width: 10%;
    margin: 0%;
}

nav fieldset ul li {
    display: flex;
    justify-content: space-between;
    margin-left: 8%;
    margin-right: 8%;
}

section div img {
    width: 55%;
}

section div h2 {
    margin-left: 20%;
}

section div h3, section div h4 {
    text-align: center;
}

section div h4 {
    font-size: 150%;
}

section div select {
    background-color: black;
    color: #a11600;
    padding: 1vh;
    border-color: #a11600;
}

footer {
    padding-top: 0.7%;
    background-color: #a11600;
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer img {
    display: flex;
    margin-left: 1%;
    margin-right: 1%;
    padding-bottom: 0.3%;
    width: 2.5%;
    height: 2.5%;
}

fieldset {
    border: none;
}

/*---CLASES---*/

.cata {
    display: flex;
    flex-direction: column;
}

.pagination {
    background-color: black;
    color: #a11600;
    border: solid;
    border-width: 0.1vh;
    padding: 1vh;
    border-color: #a11600;
    text-decoration: none;
}

/*---GRID---*/

.preview {
    margin-bottom: 4%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-areas: "preview preview preview" "imagen nombre precio" "imagen envio but";
}

#preview {
    grid-area: preview;
}

#imagen {
    grid-area: imagen;
}

#nombre {
    grid-area: nombre;
}

#precio {
    grid-area: precio;
}

#envio {
    grid-area: envio;
    text-align: center;
}

#but {
    grid-area: but;
    text-align: center;
}

/*---QUERY---*/

@media only screen and (max-width: 768px) {
    nav ul, nav ul li a {
        display: flex;
        flex-direction: column;
        margin-bottom: 3%;
        -ms-flex-align: center;
    }

    header img {
        width: 20%;
        height: 20%;
        padding-top: 3%;
    }

    header h1 {
        font-size: 95%;
        margin-top: 5%;
    }

    /*---IDs---*/

    #menu {
        font-size: 64%;
    }

    footer img {
        width: 4%;
        height: 4%;
    }

}

/*---TRANSICIONES---*/

.transition {
    transition: all 0.3s;
}

.tBuy {
    transition: all 0.3s;
}

.transition:hover {
    background-color: #a11600;
    color: black;
}

.tBuy:hover {
    border: solid;
    font-size: 200%;
}

.menu:hover {
    text-decoration: underline;
}

/*---IDs---*/

#menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 10%;
    width: 50%;
    justify-content: space-evenly;
}

#item {
    color: black;
    font-size: 120%;
}